<html>
<head>

<style>

body {
  padding: 0;
  margin: 0;
  background: white;
}

#container {
  height: auto;
  background-color: green;
  display: grid;
  grid-template-columns: 200px auto 200px;
  grid-template-rows: 200px 300px 200px;
  grid-gap: 15px;

  grid-template-areas: "header header header"
                       "left main right"
                       "footer footer footer"
}

#main {
  grid-area: main;
}

#header {
  grid-area: header;
  background: #fcae76;
}

#footer {
  grid-area: footer;
  background: #f376a8;
}

#container > div {

}

</style>

</head>

<body>
  <div id="container">
    <div id="footer">
      Footer
    </div>

    <div id="main">
      Main
    </div>

    <div id="header">
      Header
    </div>


  </div>

</body>

</html>
